<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the dark side!</title>
    <style>
        html, body {
        width: 100%;
        margin: 0;
        background-color: black;
        }
        h1, p, nav, a {
            color: yellow;
            text-decoration: none;
        }
        .nav {
            display: flex;
            flex-direction: row;
            gap: 10px;
            justify-content: center;
            padding: 10px;
            overflow: hidden;
            background-color: #333;
        }
        .mainContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .navItem {
            padding: 10px;
            color: white;
            text-decoration: none;
        }
        .navItem:hover {
            background-color: yellow;
            color: black;
        }
        .selected {
            color: yellow;
        }
    </style>
</head>
<body>
    <div class="nav">
            <a class="navItem" href="index.html">Home</a>
            <a class="navItem" href="page2.html">News</a>
            <a class="navItem selected" href="page3.html">Contact</a>
    </div>
    <div class="mainContainer">
        <h1>Welcome to the third page!</h1>
        <p>This is the third page.</p>
    </div>
</body>
</html>